<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>izyConnect testing page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                position: relative;
                height:100%;
            }
            .izyconnect-button{
                position: fixed;
                top:50%;
                left:50%;
                transform: translateX(-50%)  translateY(-50%);
            }
        </style>

    </head>
    <body>


        <div class="izyconnect-button" data-partnerid="123456">

        </div>


        <!-- JAVASCRIPT -->
        <script src="assets/js/app.js" async></script>
    </body>
</html>
